<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/favicon-16x16.ico" sizes="16x16" />
  <link rel="icon" type="image/x-icon" href="/favicon-32x32.ico" sizes="32x32" />
  <link rel="icon" type="image/x-icon" href="/favicon-96x96.ico" sizes="96x96" />
  <meta name="description" content="Explore the characters of Rick and Morty, powered by The Rick and Morty API. Discover your favorite characters, browse through their profiles, and dive into the world of this beloved animated series." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rick and Morty Characters</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>